<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.Infraestructura\Lucky.Ecommerce.Infrastructure.Interface\Lucky.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Lucky.Ecommerce.Domain.Interface\Lucky.Ecommerce.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
