# LUCKY

./: EXAMEN DESARROLLADOR FULL STACK WEB AZURE (1).docx  README.md
Backend/Lucky.Ecommerce/: Lucky.Ecommerce.sln
Backend/Lucky.Ecommerce/1.Dominio/Lucky.Ecommerce.Domain.Core/: Lucky.Ecommerce.Domain.Core.csproj  ProductsDomain.cs  UsersDomain.cs
Backend/Lucky.Ecommerce/1.Dominio/Lucky.Ecommerce.Domain.Entity/: Products.cs  Users.cs
Backend/Lucky.Ecommerce/1.Dominio/Lucky.Ecommerce.Domain.Interface/: IProductsDomain.cs  IUsersDomain.cs  Lucky.Ecommerce.Domain.Interface.csproj
Backend/Lucky.Ecommerce/2.Aplicacion/Lucky.Ecommerce.Application.Dto/: ProductsDto.cs  UsersDto.cs
Backend/Lucky.Ecommerce/2.Aplicacion/Lucky.Ecommerce.Application.Interface/: IProductsApplication.cs  IUsersApplication.cs  Lucky.Ecommerce.Application.Interface.csproj
Backend/Lucky.Ecommerce/2.Aplicacion/Lucky.Ecommerce.Application.Main/: Lucky.Ecommerce.Application.Main.csproj  ProductsApplication.cs  UsersApplication.cs
Backend/Lucky.Ecommerce/3.Infraestructura/Lucky.Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  Lucky.Ecommerce.Infrastructure.Data.csproj
Backend/Lucky.Ecommerce/3.Infraestructura/Lucky.Ecommerce.Infrastructure.Interface/: IProductsRepository.cs  IUsersRepository.cs  Lucky.Ecommerce.Infrastructure.Interface.csproj
Backend/Lucky.Ecommerce/3.Infraestructura/Lucky.Ecommerce.Infrastructure.Repository/: Lucky.Ecommerce.Infrastructure.Repository.csproj  ProductsRepository.cs  UsersRepository.cs
Backend/Lucky.Ecommerce/4.Servicio/Lucky.Ecommerce.Services.WebApi/: Lucky.Ecommerce.Services.WebApi.csproj  Lucky.Ecommerce.Services.WebApi.http  Program.cs  appsettings.json
Backend/Lucky.Ecommerce/4.Servicio/Lucky.Ecommerce.Services.WebApi/Controllers/: ProductsController.cs  UsersController.cs
Backend/Lucky.Ecommerce/4.Servicio/Lucky.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Backend/Lucky.Ecommerce/4.Servicio/Lucky.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Backend/Lucky.Ecommerce/5.Transversal/Lucky.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Backend/Lucky.Ecommerce/5.Transversal/Lucky.Ecommerce.Transversal.Mapper/: Lucky.Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
