<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Dominio\Lucky.Ecommerce.Domain.Core\Lucky.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\..\1.Dominio\Lucky.Ecommerce.Domain.Entity\Lucky.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\..\1.Dominio\Lucky.Ecommerce.Domain.Interface\Lucky.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\..\2.Aplicacion\Lucky.Ecommerce.Application.Dto\Lucky.Ecommerce.Application.Dto.csproj" />
    <ProjectReference Include="..\..\2.Aplicacion\Lucky.Ecommerce.Application.Interface\Lucky.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\..\2.Aplicacion\Lucky.Ecommerce.Application.Main\Lucky.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\..\3.Infraestructura\Lucky.Ecommerce.Infrastructure.Data\Lucky.Ecommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\3.Infraestructura\Lucky.Ecommerce.Infrastructure.Interface\Lucky.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\..\3.Infraestructura\Lucky.Ecommerce.Infrastructure.Repository\Lucky.Ecommerce.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\5.Transversal\Lucky.Ecommerce.Transversal.Common\Lucky.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\..\5.Transversal\Lucky.Ecommerce.Transversal.Mapper\Lucky.Ecommerce.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
