<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Dominio\Lucky.Ecommerce.Domain.Entity\Lucky.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\..\1.Dominio\Lucky.Ecommerce.Domain.Interface\Lucky.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\..\2.Aplicacion\Lucky.Ecommerce.Application.Dto\Lucky.Ecommerce.Application.Dto.csproj" />
    <ProjectReference Include="..\..\2.Aplicacion\Lucky.Ecommerce.Application.Interface\Lucky.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\..\5.Transversal\Lucky.Ecommerce.Transversal.Common\Lucky.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
