<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.Dominio\Lucky.Ecommerce.Domain.Interface\Lucky.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Lucky.Ecommerce.Application.Interface\Lucky.Ecommerce.Application.Interface.csproj" />
  </ItemGroup>

</Project>
