<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\5.Transversal\Lucky.Ecommerce.Transversal.Common\Lucky.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\Lucky.Ecommerce.Application.Dto\Lucky.Ecommerce.Application.Dto.csproj" />
  </ItemGroup>

</Project>
